# 2022/10/13  THUR 5：30pm——

In [25]:
import numpy as np
arr = np.random.randint(1, 49 , (2,2))
arr

array([[ 2, 43],
       [47,  5]])

In [26]:
print(arr.ndim)

2

In [168]:
# 1 FLOAT32 = 4 BYTE

from numpy import array, float32, int64

arr1 = np.ones((10000,10000),dtype = int64)

arr1.dtype
# def cal_byte(arr:np.ndarray):
#     return arr.size * 4

# cal_byte(arr = arr1)

# arr1.nbytes

dtype('int64')

In [24]:
import numpy as np
arr1 = np.arange(0,9,dtype = int).reshape((3,3))
arr2 = np.arange(10,16,dtype = float).reshape(-1,3)
new = np.concatenate((arr1,arr2),axis = 0)
# new
new.shape

(5, 3)

In [23]:
import numpy as np
arr = np.random.randint(0,100,size = 20)
print(arr % 2)
is_not_odd = arr % 2 ==0
n = arr[is_not_odd]

[0 1 0 1 0 0 1 0 0 0 0 1 1 0 1 0 0 1 1 1]

In [21]:
import numpy as np
l = [2,21,88]
arr = np.array(l)

def is_prime(data):
    middle_num = int(data **0.5)
    for i in range(2,middle_num+1):
        if data % i == 0:
            return False
    return True

bool_index = [is_prime(data) for data in arr]
# print(bool_index)
arr[bool_index]

array([2])

In [14]:
# Marvin 

import numpy as np

def is_prime(value):
    end = np.floor(np.sqrt(value)+1)
    for i in range(2, int(end)):
        if value % i ==0:
            return False
    return True

random_arr = np.random.randint(0,299,20)
print(random_arr)
is_prime_result = [is_prime(value) for value in random_arr] 
random_arr[is_prime_result]

[188  95 246  75 284  93 174   7   3  45 229 109 197  34  69 143 209 123
   2  67]

array([  7,   3, 229, 109, 197,   2,  67])

In [ ]:
# 课件
import numpy as np

def is_prime(x):
    div_cnt = 0
    for i in range(1, x+1):
        if x % i == 0:
            div_cnt += 1
        if div_cnt > 2:
            break
    return div_cnt == 2

is_prime_ufunc = np.vectorize(is_prime)

# 2022/10/18  TES  5：30pm——

In [1]:
import pandas as pd

In [4]:
df = pd.read_csv('object1.csv')
df
df['classification'] == 2
df[df['classification'] == 2]

     startTime    endTime  startIdx    endIdx  classification
0      3811787    4161668    113828    139275               2
1      5271793    5581749    168735    194792               2
2      6831787    7071614    232581    252348               2
3      8261799    8491776    291263    310542               2
4      9681783    9891776    342048    362581               2
..         ...        ...       ...       ...             ...
116  258381800  258631673   9932887   9948736               2
117  260731779  260951769  10013283  10030845               2
118  262821798  263101765  10091114  10108784               2
119  264881820  265221725  10153417  10185125               2
120  267071840  267341753  10249893  10266272               2

[61 rows x 5 columns]

In [5]:
ser = df['startTime']
print(type(ser))
print(ser.index)
print(ser.values)

<class 'pandas.core.series.Series'>
RangeIndex(start=0, stop=121, step=1)
[  3811787   5271793   6831787   8261799   9681783  11081790  12531793
  13931780  15451783  17031804  18531851  19881848  21581780  23161802
  24531784  26631815  26581862  28471854  30401788  32481832  34381831
  40481780  42381810  44221824  46211817  48331781  50211782  52131803
  54011781  55921784  57961801  59731784  61541857  63551847  65531784
  67531802  69341815  71021789  72781780  74511784  76281790  83041795
  85321818  87281814  89661782  91781807  93881800  96031808  98201806
 100531894 102351805 104631789 106491789 108551824 110731807 113081781
 114921795 117201794 119571807 121831814 124311845 127331792 129282167
 131381780 133241789 135141793 137261840 139501792 141681795 143881841
 146061836 148031789 150161933 152521905 154611887 157081782 159981810
 162581779 164801799 167281786 169671857 181031784 183181819 185211783
 187091804 188991784 191131803 192811785 194491781 196431793 198481946
 200351790 202351811 204621791 207071790 209231788 211381780 213551787
 215741782 217761854 219581794 224931833 226831785 229001812 230941781
 233021789 234761784 237031789 239081829 241541798 243961787 246431810
 248861789 251251821 253521799 256081784 258381800 260731779 262821798
 264881820 267071840]

In [6]:
odd_index = pd.Index([1,3,5,7,9])
primes_index = pd.Index([2,3,5,7])
print(odd_index & primes_index)
print(odd_index | primes_index)
print(odd_index ^ primes_index)

Int64Index([3, 5, 7], dtype='int64')
Int64Index([1, 2, 3, 5, 7, 9], dtype='int64')
Int64Index([1, 2, 9], dtype='int64')

/tmp/ipykernel_17146/68384636.py:3: FutureWarning: Index.__and__ operating as a set operation is deprecated, in the future this will be a logical operation matching Series.__and__.  Use index.intersection(other) instead.
  print(odd_index & primes_index)
/tmp/ipykernel_17146/68384636.py:4: FutureWarning: Index.__or__ operating as a set operation is deprecated, in the future this will be a logical operation matching Series.__or__.  Use index.union(other) instead.
  print(odd_index | primes_index)
/tmp/ipykernel_17146/68384636.py:5: FutureWarning: Index.__xor__ operating as a set operation is deprecated, in the future this will be a logical operation matching Series.__xor__.  Use index.symmetric_difference(other) instead.
  print(odd_index ^ primes_index)

In [7]:
name = ['Anny','Amy','Bob']
age = [22,25,18]
name_ser = pd.Series(name)
age_ser = pd.Series(age)
print(name_ser)
print(age_ser)

0    Anny
1     Amy
2     Bob
dtype: object
0    22
1    25
2    18
dtype: int64

In [31]:
df = pd.DataFrame()
df['name'] = name_ser
df['age'] = age_ser
print(df)
print(df.index)
df.index = ['0001','0002','0003']
print(df)
df.loc[['0001'],:]

   name  age
0  Anny   22
1   Amy   25
2   Bob   18
RangeIndex(start=0, stop=3, step=1)
      name  age
0001  Anny   22
0002   Amy   25
0003   Bob   18

      name  age
0001  Anny   22

In [3]:
import pandas as pd
df = pd.read_csv('demo.csv', index_col= 0)
print(df)

  employee_id    Name  Ages
0     SZ00006  Marvin    33
1     SZ00007   Allen    20
2     SZ00008    Mary    28
3     SZ00009  Albert    49

In [6]:
df.sort_index(ascending= False)

  employee_id    Name  Ages
3     SZ00009  Albert    49
2     SZ00008    Mary    28
1     SZ00007   Allen    20
0     SZ00006  Marvin    33

In [7]:
df.sort_values('employee_id')

  employee_id    Name  Ages
0     SZ00006  Marvin    33
1     SZ00007   Allen    20
2     SZ00008    Mary    28
3     SZ00009  Albert    49

In [10]:
df = pd.read_csv('player_profile.csv')
df['pos'].value_counts()

G      200
F      186
C       51
G-F     39
F-C     20
F-G     15
C-F     13
Name: pos, dtype: int64

In [15]:
pos_dict = {
    "G": "Backcourt",
    "F": "Frontcourt",
    "C": "Frontcourt",
    "G-F": "Backcourt",
    "F-C": "Frontcourt",
    "F-G": "Frontcourt",
    "C-F": "Frontcourt"
}
pos_recorded = df['pos'].map(pos_dict)
pos_recorded.value_counts()

Frontcourt    285
Backcourt     239
Name: pos, dtype: int64

In [17]:
import numpy as np
df['weightKilograms']

0      120.2
1      115.7
2       90.7
3      117.9
4       99.8
       ...
519    100.2
520     81.6
521    108.9
522    115.2
523    108.9
Name: weightKilograms, Length: 524, dtype: float64

In [20]:
df["weightCategory"]  = pd.cut(df['weightKilograms'], [0,100,110,120,np.Inf] , labels= ['<100','100~110','110~120','>120'])
# df["weightCategory"].value_counts()
df[["temporaryDisplayName", "weightKilograms", "weightCategory"]].head(10)

        temporaryDisplayName  weightKilograms weightCategory
0              Adams, Steven            120.2           >120
1               Adebayo, Bam            115.7        110~120
2                 Adel, Deng             90.7           <100
3         Aldridge, LaMarcus            117.9        110~120
4            Alexander, Kyle             99.8           <100
5  Alexander-Walker, Nickeil             92.5           <100
6             Allen, Grayson             89.8           <100
7             Allen, Jarrett            107.5        100~110
8              Allen, Kadeem             90.7           <100
9           Aminu, Al-Farouq             99.8           <100

In [23]:
def revert(str):
    return str[0].lower() 


pos_recorded = df['pos'].apply(revert)
pos_recorded.value_counts()

g    239
f    221
c     64
Name: pos, dtype: int64

In [28]:
df2 = df.set_index('lastName')
df2
df2['yearsPro'].idxmax()

'Chandler'

In [29]:
df['lastName'].unique()

array(['Adams', 'Adebayo', 'Adel', 'Aldridge', 'Alexander',
       'Alexander-Walker', 'Allen', 'Aminu', 'Anderson', 'Antetokounmpo',
       'Anunoby', 'Arcidiacono', 'Ariza', 'Augustin', 'Ayton', 'Bacon',
       'Bagley III', 'Ball', 'Bamba', 'Barnes', 'Barrett', 'Barton',
       'Bates-Diop', 'Batum', 'Baynes', 'Bazemore', 'Bazley', 'Beal',
       'Beasley', 'Belinelli', 'Bell', 'Bembry', 'Bender', 'Bennett',
       'Bertans', 'Beverley', 'Birch', 'Bitadze', 'Biyombo', 'Bjelica',
       'Blakeney', 'Bledsoe', 'Bogdanovic', 'Bol', 'Bolden', 'Bone',
       'Bonga', 'Booker', 'Boucher', 'Bowen II', 'Bowman', 'Bradley',
       'Brantley', 'Brazdeikis', 'Bridges', 'Brissett', 'Broekhoff',
       'Brogdon', 'Brooks', 'Brown', 'Brown Jr.', 'Brunson', 'Bryant',
       'Bullock', 'Burke', 'Burks', 'Burton', 'Butler', 'Caboclo',
       'Cacok', 'Caldwell-Pope', 'Cancar', 'Capela', 'Caroline',
       'Carroll', 'Carter', 'Carter Jr.', 'Carter-Williams', 'Caruso',
       'Cauley-Stein', 'Chandler', 'Chealey', 'Cheatham', 'Chiozza',
       'Clark', 'Clarke', 'Clarkson', 'Claxton', 'Clemons', 'Cleveland',
       'Coffey', 'Collins', 'Conley', 'Connaughton', 'Cook', 'Cousins',
       'Covington', 'Crabbe', 'Craig', 'Crowder', 'Culver', 'Curry',
       'Daniels', 'Davis', 'Dedmon', 'Dellavedova', 'DeRozan', 'Diallo',
       'Dieng', 'Dinwiddie', 'DiVincenzo', 'Doncic', 'Dort', 'Dotson',
       'Doumbouya', 'Dozier', 'Dragic', 'Drummond', 'Dudley', 'Dunn',
       'Durant', 'Edwards', 'Ellenson', 'Ellington', 'Embiid',
       'Ennis III', 'Eubanks', 'Evans', 'Exum', 'Fall', 'Favors',
       'Felicio', 'Ferguson', 'Fernando', 'Ferrell', 'Finney-Smith',
       'Forbes', 'Fournier', 'Fox', 'Franks', 'Frazier', 'Frazier Jr.',
       'Fultz', 'Gabriel', 'Gafford', 'Gallinari', 'Galloway', 'Gant',
       'Garland', 'Gasol', 'Gay', 'George', 'Gibson', 'Giles III',
       'Gilgeous-Alexander', 'Gobert', 'Goodwin', 'Gordon', 'Graham',
       'Grant', 'Gravett', 'Gray', 'Green', 'Griffin', 'Guduric', 'Guy',
       'Hachimura', 'Hands', 'Hardaway Jr.', 'Harden', 'Harkless',
       'Harrell', 'Harris', 'Harrison', 'Hart', 'Hartenstein', 'Haslem',
       'Hayes', 'Hayward', 'Henson', 'Hernandez', 'Hernangomez', 'Herro',
       'Hezonja', 'Hield', 'Hill', 'Hoard', 'Holiday', 'Hollis-Jefferson',
       'Holman', 'Holmes', 'Hood', 'Horford', 'Horton-Tucker',
       'House Jr.', 'Howard', 'Huerter', 'Hunter', 'Hutchison', 'Ibaka',
       'Iguodala', 'Ilyasova', 'Ingles', 'Ingram', 'Irving', 'Isaac',
       'Iwundu', 'Jackson', 'Jackson Jr.', 'James', 'Jefferson',
       'Jeffries', 'Jerome', 'Johnson', 'Jokic', 'Jones', 'Jones Jr.',
       'Jordan', 'Joseph', 'Kabengele', 'Kaminsky', 'Kanter', 'Kennard',
       'Kidd', 'Kidd-Gilchrist', 'Kleber', 'Knight', 'Knox', 'Konate',
       'Konchar', 'Korkmaz', 'Kornet', 'Korver', 'Kurucs', 'Kuzma',
       'Labissiere', 'Lamb', 'Langford', 'LaVine', 'Law', 'Leaf',
       'Lecque', 'Lee', 'Len', 'Leonard', 'Lessort', 'LeVert', 'Lillard',
       'Little', 'Looney', 'Lopez', 'Love', 'Lowry', 'Loyd',
       'Luwawu-Cabarrot', 'Lydon', 'Lyles', 'Magette', 'Mahinmi', 'Maker',
       'Mann', 'Marinkovic', 'Marjanovic', 'Markkanen', 'Martin', 'Mason',
       'Mathews', 'Mathias', 'Matthews', 'McCaw', 'McCollum', 'McConnell',
       'McDaniels', 'McDermott', 'McDowell-White', 'McGee', 'McGruder',
       'McKinnie', 'McLaughlin', 'McLemore', 'McRae', 'Melli', 'Melton',
       'Metu', 'Middleton', 'Miles', 'Miller', 'Mills', 'Millsap',
       'Milton', 'Mitchell', 'Mitrou-Long', 'Mokoka', 'Monk', 'Moore',
       'Morant', 'Morris', 'Motley', 'Mudiay', 'Murray', 'Musa',
       'Muscala', 'Mykhailiuk', 'Nader', 'Nance Jr.', 'Napier', 'Neto',
       'Niang', 'Noel', 'Norvell Jr.', 'Nowell', 'Ntilikina', 'Nunn',
       'Nurkic', 'Nwaba', "O'Neale", "O'Quinn", 'Ojeleye', 'Okafor',
       'Okeke', 'Okobo', 'Okogie', 'Okpala', 'Oladipo', 'Olynyk', 'Oni',
       'Osman', 'Oubre Jr.', 'Parker', 'Parsons', 'Paschall', 'Patterson',
       'Patton', 'Paul', 'Payne', 'Payton', 'Pelle', 'Perkins', 'Phillip',
       'Pineiro', 'Pinson', 'Plumlee', 'Poeltl', 'Poirier', 'Pondexter',
       'Ponds', 'Poole', 'Porter Jr.', 'Portis', 'Porzingis', 'Powell',
       'Prince', 'Rabb', 'Randle', 'Reaves', 'Reddish', 'Redick',
       'Reynolds', 'Richardson', 'Rivers', 'Roberson', 'Robinson',
       'Robinson III', 'Roby', 'Rondo', 'Rose', 'Ross', 'Rozier', 'Rubio',
       'Russell', 'Sabonis', 'Samanic', 'Sampson', 'Saric', 'Satoransky',
       'Schofield', 'Schroder', 'Scott', 'Sexton', 'Shamet', 'Shayok',
       'Siakam', 'Silva', 'Simmons', 'Simons', 'Sirvydis', 'Smailagic',
       'Smart', 'Smith', 'Smith Jr.', 'Snell', 'Spalding', 'Spellman',
       'Strus', 'Sumner', 'Swanigan', 'Tatum', 'Teague', 'Temple',
       'Theis', 'Thomas', 'Thompson', 'Thybulle', 'Tolliver', 'Towns',
       'Trent Jr.', 'Trier', 'Tucker', 'Turner', 'Valanciunas',
       'Valentine', 'Vanderbilt', 'VanVleet', 'Vonleh', 'Vucevic', 'Wade',
       'Wagner', 'Waiters', 'Walker', 'Walker IV', 'Wall', 'Wallace',
       'Wanamaker', 'Warren', 'Washington', 'Watanabe', 'Waters',
       'Weatherspoon', 'Welsh', 'Westbrook', 'White', 'Whiteside',
       'Wiggins', 'Wilcox', 'Williams', 'Williams-Goss', 'Williams III',
       'Williamson', 'Wilson', 'Windler', 'Winslow', 'Wood', 'Wright',
       'Wright-Foreman', 'Young', 'Zeller', 'Zizic', 'Zubac'],
      dtype=object)

In [30]:
df['lastName'].nunique()

448

In [31]:
df['lastName'].value_counts()

Johnson     6
Williams    5
Robinson    5
Green       5
Jackson     5
           ..
George      1
Gay         1
Garland     1
Gant        1
Zubac       1
Name: lastName, Length: 448, dtype: int64

In [33]:
group_obj = df.groupby('country')
group_obj['heightMeters'].mean().head(10)

country
                          2.060000
Angola                    2.080000
Australia                 1.988000
Austria                   2.130000
Bahamas                   2.045000
Bosnia and Herzegovina    2.095000
Brazil                    1.996667
Cameroon                  2.095000
Canada                    2.017500
Croatia                   2.097143
Name: heightMeters, dtype: float64

In [34]:
df = pd.read_csv('olympics.csv',index_col=0)
df.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total,ID
Afghanistan,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,AFG
Algeria,12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,ALG
Argentina,23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,ARG
Armenia,5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,ARM
Australasia,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,ANZ

In [35]:
df['Gold'].idxmax()

'United States'

In [36]:
df['Gold'].max()

976

In [37]:
df['new'] = (df['Gold'] - df['Gold.1']).abs()
df['new'].idxmax()

'United States'

In [38]:
df['new'].max()

880

In [52]:
df = df[df['Gold'] > 0]
df = df[df['Gold.1'] > 0]

In [53]:
df['new'] = (df['Gold'] - df['Gold.1']).abs() / df['Gold.2']
df['new'].idxmax()

'Bulgaria'

In [54]:
df['new'].max()

0.9615384615384616

In [55]:
df['new'] = df['Gold.2']*3 + df['Silver.2']*2  + df['Bronze.2']*1
df['new'].idxmax()

'United States'

In [56]:
df['new'].max()

5684

In [57]:
df['new'].idxmin()

'Uzbekistan'

In [2]:
import pandas as pd
import numpy as np
df = pd.DataFrame(
[
    [1,   np.nan,  7.],
    [2,   5,       8.],
    [3,   6,       9.]
]
)
df

   0    1    2
0  1  NaN  7.0
1  2  5.0  8.0
2  3  6.0  9.0

In [4]:
df.fillna(method='bfill',axis=1)

     0    1    2
0  1.0  7.0  7.0
1  2.0  5.0  8.0
2  3.0  6.0  9.0

In [12]:
df = pd.read_csv('player_profile.csv')
groupby_object = df.groupby(['pos','country'])
groupby_pos_country_mean = groupby_object['heightMeters'].mean()
groupby_pos_country_mean

pos  country
C    Austria                   2.130000
     Bahamas                   2.160000
     Bosnia and Herzegovina    2.130000
     Canada                    2.060000
     Croatia                   2.135000
                                 ...
G-F  France                    2.006667
     Italy                     1.960000
     Japan                     2.060000
     Turkey                    2.010000
     USA                       1.993214
Name: heightMeters, Length: 88, dtype: float64

In [14]:
groupby_pos_country_mean['C']

country
Austria                             2.130000
Bahamas                             2.160000
Bosnia and Herzegovina              2.130000
Canada                              2.060000
Croatia                             2.135000
Democratic Republic of the Congo    2.060000
France                              2.133333
Georgia                             2.110000
Germany                             2.110000
Lithuania                           2.130000
Montenegro                          2.130000
New Zealand                         2.130000
Senegal                             2.200000
Serbia                              2.170000
Spain                               2.135000
Sudan                               2.180000
Switzerland                         2.080000
Turkey                              2.110000
USA                                 2.119615
Ukraine                             2.160000
Name: heightMeters, dtype: float64

In [15]:
groupby_pos_country_mean['C']['Canada']

2.06

In [16]:
groupby_pos_country_mean['C','Canada']

2.06

In [ ]:
groupby_pos_country_mean[['C','G-F'],[:]]

In [33]:
df[['temporaryDisplayName','country','heightMeters']].head(5)

  temporaryDisplayName      country  heightMeters
0        Adams, Steven  New Zealand          2.13
1         Adebayo, Bam          USA          2.08
2           Adel, Deng  South Sudan          2.01
3   Aldridge, LaMarcus          USA          2.11
4      Alexander, Kyle       Canada          2.11

In [29]:
new_df = df[['temporaryDisplayName','country','heightMeters']].head(5)

In [31]:
long_df = pd.melt(new_df,
         id_vars='temporaryDisplayName',
         value_vars=['country','heightMeters'],
         var_name='key',
         value_name='value')
long_df.sort_values("temporaryDisplayName")

  temporaryDisplayName           key        value
0        Adams, Steven       country  New Zealand
5        Adams, Steven  heightMeters         2.13
1         Adebayo, Bam       country          USA
6         Adebayo, Bam  heightMeters         2.08
2           Adel, Deng       country  South Sudan
7           Adel, Deng  heightMeters         2.01
3   Aldridge, LaMarcus       country          USA
8   Aldridge, LaMarcus  heightMeters         2.11
4      Alexander, Kyle       country       Canada
9      Alexander, Kyle  heightMeters         2.11

In [35]:
wide_df = long_df.pivot(index="temporaryDisplayName",columns='key',values='value')

In [38]:
wide_df.reset_index().rename_axis(None,axis=1)

  temporaryDisplayName      country heightMeters
0        Adams, Steven  New Zealand         2.13
1         Adebayo, Bam          USA         2.08
2           Adel, Deng  South Sudan         2.01
3   Aldridge, LaMarcus          USA         2.11
4      Alexander, Kyle       Canada         2.11

In [39]:
upper_df = pd.DataFrame()
lower_df = pd.DataFrame()
upper_df["character"] = ["Rachel Green", "Monica Geller", "Phoebe Buffay"]
upper_df["cast"] = ["Jennifer Aniston", "Courteney Cox", "Lisa Kudrow"]
lower_df["character"] = ["Joey Tribbiani", "Chandler Bing", "Ross Geller"]
lower_df["cast"] = ["Matt LeBlanc", "Matthew Perry", "David Schwimmer"]

In [42]:
pd.concat([upper_df,lower_df],ignore_index=True)

        character              cast
0    Rachel Green  Jennifer Aniston
1   Monica Geller     Courteney Cox
2   Phoebe Buffay       Lisa Kudrow
3  Joey Tribbiani      Matt LeBlanc
4   Chandler Bing     Matthew Perry
5     Ross Geller   David Schwimmer

In [44]:
left_df = pd.DataFrame()
right_df = pd.DataFrame()
left_df["character"] = ["Rachel Green", "Monica Geller", "Phoebe Buffay", "Joey Tribbiani", "Chandler Bing", "Ross Geller"]
right_df["cast"] = ["Jennifer Aniston", "Courteney Cox", "Lisa Kudrow", "Matt LeBlanc", "Matthew Perry", "David Schwimmer"]

In [46]:
pd.concat([left_df,right_df],axis=1)

        character              cast
0    Rachel Green  Jennifer Aniston
1   Monica Geller     Courteney Cox
2   Phoebe Buffay       Lisa Kudrow
3  Joey Tribbiani      Matt LeBlanc
4   Chandler Bing     Matthew Perry
5     Ross Geller   David Schwimmer

In [57]:
#一對一聯結（one-to-one）
left_df = pd.DataFrame()
right_df = pd.DataFrame()
left_df["title"] = ["The Avengers", "Avengers: Age of Ultron", "Avengers: Infinity War", "Avengers: Endgame"]
left_df["release_year"] = [2012, 2015, 2018, 2019]
right_df["title"] = ["Avengers: Infinity War", "Avengers: Endgame", "The Avengers", "Avengers: Age of Ultron"]
right_df["rating"] = [8.5, 8.6, 8.5, 7.3]

pd.merge(left_df,right_df)

                     title  release_year  rating
0             The Avengers          2012     8.5
1  Avengers: Age of Ultron          2015     7.3
2   Avengers: Infinity War          2018     8.5
3        Avengers: Endgame          2019     8.6

In [56]:
#一對多聯結（one-to-many）
left_df = pd.DataFrame()
right_df = pd.DataFrame()
left_df["title"] = ["The Avengers"]
left_df["release_year"] = [2012]
right_df["title"] = ["The Avengers", "The Avengers", "The Avengers"]
right_df["genre"] = ["Action", "Adventure", "Sci-Fi"]

pd.merge(left_df,right_df)

          title  release_year      genre
0  The Avengers          2012     Action
1  The Avengers          2012  Adventure
2  The Avengers          2012     Sci-Fi

In [55]:
#多對一聯結（many-to-one）
left_df = pd.DataFrame()
right_df = pd.DataFrame()
left_df["title"] = ["The Avengers", "The Avengers", "The Avengers"]
left_df["genre"] = ["Action", "Adventure", "Sci-Fi"]
right_df["title"] = ["The Avengers"]
right_df["release_year"] = [2012]

pd.merge(left_df, right_df)

          title      genre  release_year
0  The Avengers     Action          2012
1  The Avengers  Adventure          2012
2  The Avengers     Sci-Fi          2012

In [54]:
#多對多聯結（many-to-many）
left_df = pd.DataFrame()
right_df = pd.DataFrame()
left_df["title"] = ["The Avengers", "The Avengers", "The Avengers"]
left_df["genre"] = ["Action", "Adventure", "Sci-Fi"]
right_df["title"] = ["The Avengers"]*6
right_df["avengers"] = ["Ironman", "Captain America", "The Hulk", "Thor", "Black Widow", "Hawkeye"]

pd.merge(left_df,right_df)

           title      genre         avengers
0   The Avengers     Action          Ironman
1   The Avengers     Action  Captain America
2   The Avengers     Action         The Hulk
3   The Avengers     Action             Thor
4   The Avengers     Action      Black Widow
5   The Avengers     Action          Hawkeye
6   The Avengers  Adventure          Ironman
7   The Avengers  Adventure  Captain America
8   The Avengers  Adventure         The Hulk
9   The Avengers  Adventure             Thor
10  The Avengers  Adventure      Black Widow
11  The Avengers  Adventure          Hawkeye
12  The Avengers     Sci-Fi          Ironman
13  The Avengers     Sci-Fi  Captain America
14  The Avengers     Sci-Fi         The Hulk
15  The Avengers     Sci-Fi             Thor
16  The Avengers     Sci-Fi      Black Widow
17  The Avengers     Sci-Fi          Hawkeye

In [60]:
#加入 left_on 與 right_on 參數指定要用哪些變數進行聯結的對照依據
left_df = pd.DataFrame()
right_df = pd.DataFrame()
left_df["title"] = ["The Avengers", "Avengers: Age of Ultron", "Avengers: Infinity War", "Avengers: Endgame"]
left_df["release_year"] = [2012, 2015, 2018, 2019]
right_df["movie_name"] = ["Avengers: Infinity War", "Avengers: Endgame", "The Avengers", "Avengers: Age of Ultron"]
right_df["rating"] = [8.5, 8.6, 8.5, 7.3]
pd.merge(left_df,right_df,left_on='title',right_on='movie_name')

                     title  release_year               movie_name  rating
0             The Avengers          2012             The Avengers     8.5
1  Avengers: Age of Ultron          2015  Avengers: Age of Ultron     7.3
2   Avengers: Infinity War          2018   Avengers: Infinity War     8.5
3        Avengers: Endgame          2019        Avengers: Endgame     8.6

In [69]:
#交集（預設）
left_df = pd.DataFrame()
right_df = pd.DataFrame()
left_df["title"] = ["The Avengers", "Avengers: Age of Ultron", "Avengers: Infinity War"]
left_df["release_year"] = [2012, 2015, 2018]
right_df["title"] = ["Avengers: Infinity War", "Avengers: Endgame", "Avengers: Age of Ultron"]
right_df["rating"] = [8.5, 8.6, 7.3]
pd.merge(left_df,right_df,how = 'inner')
pd.merge(left_df,right_df,how = 'outer')
# pd.merge(left_df,right_df,how = 'left')
# pd.merge(left_df,right_df,how = 'right')

                     title  release_year  rating
0             The Avengers        2012.0     NaN
1  Avengers: Age of Ultron        2015.0     7.3
2   Avengers: Infinity War        2018.0     8.5
3        Avengers: Endgame           NaN     8.6

In [70]:
# 用列索引聯結 df.join()
left_df = pd.DataFrame()
right_df = pd.DataFrame()
left_df["title"] = ["The Avengers", "Avengers: Age of Ultron", "Avengers: Infinity War", "Avengers: Endgame"]
left_df["release_year"] = [2012, 2015, 2018, 2019]
right_df["title"] = ["Avengers: Infinity War", "Avengers: Endgame", "The Avengers", "Avengers: Age of Ultron"]
right_df["rating"] = [8.5, 8.6, 8.5, 7.3]
left_df = left_df.set_index("title")
right_df = right_df.set_index("title")
left_df.join(right_df)

                         release_year  rating
title
The Avengers                     2012     8.5
Avengers: Age of Ultron          2015     7.3
Avengers: Infinity War           2018     8.5
Avengers: Endgame                2019     8.6

In [2]:
import pandas as pd
df = pd.read_csv('census.csv')
df.head(5)

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [102]:
groupby_obj = df.groupby('STNAME')
groupby_STNAME_count = groupby_obj['COUNTY'].count()

In [108]:
groupby_STNAME_count.sort_values(ascending=False)

STNAME
Texas                   255
Georgia                 160
Virginia                134
Kentucky                121
Missouri                116
Kansas                  106
Illinois                103
North Carolina          101
Iowa                    100
Tennessee                96
Nebraska                 94
Indiana                  93
Ohio                     89
Minnesota                88
Michigan                 84
Mississippi              83
Oklahoma                 78
Arkansas                 76
Wisconsin                73
Pennsylvania             68
Alabama                  68
Florida                  68
South Dakota             67
Colorado                 65
Louisiana                65
New York                 63
California               59
Montana                  57
West Virginia            56
North Dakota             54
South Carolina           47
Idaho                    45
Washington               40
Oregon                   37
New Mexico               34
Alaska                   30
Utah                     30
Maryland                 25
Wyoming                  24
New Jersey               22
Nevada                   18
Maine                    17
Arizona                  16
Vermont                  15
Massachusetts            15
New Hampshire            11
Connecticut               9
Rhode Island              6
Hawaii                    6
Delaware                  4
District of Columbia      2
Name: COUNTY, dtype: int64

In [28]:
import pandas as pd
df = pd.read_csv('census.csv')

df_sumlev50 = df[df['SUMLEV'] == 50]
df_sumlev50 = df_sumlev50.sort_values(by = ['STNAME','CENSUS2010POP'],ascending=[False,False])

df_sumlev50

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
3180,50,4,8,56,21,Wyoming,Laramie County,91738,91881,92271,...,-1.200428,15.547274,4.787847,-1.226133,0.278940,-0.973320,17.914554,6.003143,-0.207819,1.673640
3182,50,4,8,56,25,Wyoming,Natrona County,75450,75450,75472,...,7.189319,23.066162,24.322042,-0.958472,-0.061057,7.689674,23.749508,25.085233,-0.110593,0.793743
3172,50,4,8,56,5,Wyoming,Campbell County,46133,46133,46244,...,-2.843479,15.601020,-5.895711,-8.550911,10.916963,-2.649606,15.558684,-5.916543,-8.509402,10.978525
3188,50,4,8,56,37,Wyoming,Sweetwater County,43806,43806,43593,...,1.072643,16.243199,-5.339774,-14.252889,-14.248864,1.255221,16.243199,-5.295460,-14.075283,-14.070195
3176,50,4,8,56,13,Wyoming,Fremont County,40123,40123,40222,...,2.747083,7.782673,-4.990688,-12.331633,-13.673610,3.093562,8.027411,-4.747240,-12.013555,-13.352750
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19,50,3,6,1,37,Alabama,Coosa County,11539,11758,11758,...,-33.930581,-10.291443,-4.313831,-22.958017,-5.387581,-34.017138,-10.380162,-4.403703,-23.049483,-5.387581
43,50,3,6,1,85,Alabama,Lowndes County,11299,11299,11275,...,-13.575065,-28.401074,-11.493720,-16.071429,-7.804692,-13.485755,-28.310045,-11.401029,-15.883459,-7.614334
6,50,3,6,1,11,Alabama,Bullock County,10914,10915,10887,...,-30.953709,-5.180127,-1.130263,14.354290,-16.167247,-29.001673,-2.825524,1.507017,17.243790,-13.193961
53,50,3,6,1,105,Alabama,Perry County,10591,10581,10540,...,-4.275534,-30.449493,-13.879939,-11.386538,-16.096786,-3.895487,-30.256162,-13.582511,-11.185006,-15.891731
32,50,3,6,1,63,Alabama,Greene County,9045,9045,9001,...,-10.049690,-8.565793,-10.033635,-22.481024,-8.806952,-10.049690,-8.565793,-10.033635,-22.481024,-8.806952

In [41]:
groupby_obj = df_sumlev50.groupby('STNAME')
top3 = groupby_obj['CENSUS2010POP'].nlargest(3)
a = top3.groupby('STNAME').sum()
a

STNAME
Alabama                  1406269
Alaska                    478402
Arizona                  5173150
Arkansas                  807152
California              15924150
Colorado                 1794424
Connecticut              2673320
Delaware                  897934
District of Columbia      601723
Florida                  5564635
Georgia                  2417795
Hawaii                   1293120
Idaho                     719782
Illinois                 6815061
Indiana                  1754727
Iowa                      807090
Kansas                   1220478
Kentucky                 1196619
Louisiana                1216552
Maine                     632728
Maryland                 2640226
Massachusetts            3044796
Michigan                 3863924
Minnesota                2059617
Mississippi               593642
Missouri                 2033597
Montana                   348199
Nebraska                  961357
Nevada                   2427950
New Hampshire             842389
New Jersey               2498943
New Mexico               1015967
New York                 6321295
North Carolina           2309027
North Dakota              297947
Ohio                     3245910
Oklahoma                 1577791
Oregon                   1641036
Pennsylvania             3549228
Rhode Island              919804
South Carolina           1185938
South Dakota              315244
Tennessee                1986551
Texas                    8269632
Utah                     1852698
Vermont                   277721
Virginia                 1921722
Washington               3439809
West Virginia             393551
Wisconsin                1825699
Wyoming                   213321
Name: CENSUS2010POP, dtype: int64

In [42]:
a.nlargest(3).index

Index(['California', 'Texas', 'Illinois'], dtype='object', name='STNAME')

In [77]:
import pandas as pd
df = pd.read_csv('census.csv')

df_sumlev50 = df[df['SUMLEV'] == 50]

data = df_sumlev50[['CTYNAME','POPESTIMATE2010','POPESTIMATE2011','POPESTIMATE2012','POPESTIMATE2013','POPESTIMATE2014','POPESTIMATE2015']]
data

,CTYNAME,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015
1,Autauga County,54660,55253,55175,55038,55290,55347
2,Baldwin County,183193,186659,190396,195126,199713,203709
3,Barbour County,27341,27226,27159,26973,26815,26489
4,Bibb County,22861,22733,22642,22512,22549,22583
5,Blount County,57373,57711,57776,57734,57658,57673
...,...,...,...,...,...,...,...
3188,Sweetwater County,43593,44041,45104,45162,44925,44626
3189,Teton County,21297,21482,21697,22347,22905,23125
3190,Uinta County,21102,20912,20989,21022,20903,20822
3191,Washakie County,8545,8469,8443,8443,8316,8328
3192,Weston County,7181,7114,7065,7160,7185,7234

In [79]:
long_df = pd.melt(data,
                id_vars='CTYNAME',
                value_vars=['POPESTIMATE2010','POPESTIMATE2011','POPESTIMATE2012','POPESTIMATE2013','POPESTIMATE2014','POPESTIMATE2015'],
                var_name='year',
                value_name='nums')
long_df

                 CTYNAME             year    nums
0         Autauga County  POPESTIMATE2010   54660
1         Baldwin County  POPESTIMATE2010  183193
2         Barbour County  POPESTIMATE2010   27341
3            Bibb County  POPESTIMATE2010   22861
4          Blount County  POPESTIMATE2010   57373
...                  ...              ...     ...
18847  Sweetwater County  POPESTIMATE2015   44626
18848       Teton County  POPESTIMATE2015   23125
18849       Uinta County  POPESTIMATE2015   20822
18850    Washakie County  POPESTIMATE2015    8328
18851      Weston County  POPESTIMATE2015    7234

[18852 rows x 3 columns]

In [86]:
group_df = long_df.groupby('CTYNAME')
max_df = group_df['nums'].agg(['max','min'])
max_df['minus'] = max_df['max'] - max_df['min']
max_df

                              max     min   minus
CTYNAME
Abbeville County            25338   24926     412
Acadia Parish               62577   61763     814
Accomack County             33314   32973     341
Ada County                 434211  393464   40747
Adair County                25653    7228   18425
...                           ...     ...     ...
Yukon-Koyukuk Census Area    5731    5533     198
Yuma County                204275   10025  194250
Zapata County               14374   14075     299
Zavala County               12235   11711     524
Ziebach County               2872    2803      69

[1877 rows x 3 columns]

In [88]:
max_df.sort_values(by='minus',ascending=False)

                      max     min    minus
CTYNAME
Cook County       5248704    5163  5243541
Harris County     4538028   32157  4505871
Orange County     3169776   19605  3150171
Dallas County     2553385    7604  2545781
Kings County      2636735  150108  2486627
...                   ...     ...      ...
Hitchcock County     2896    2867       29
LaMoure County       4125    4097       28
Keya Paha County      823     795       28
Stanley County       2974    2954       20
Kalawao County         90      89        1

[1877 rows x 3 columns]

In [106]:
import pandas as pd
df = pd.read_csv('census.csv')

df_region = df[(df['REGION'] == 1) | (df['REGION'] == 2)]
df_region

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
314,40,1,1,9,0,Connecticut,Connecticut,3574097,3574118,3579717,...,-3.724400,-5.311208,-4.730271,-7.567093,-7.687268,0.775510,-1.066084,-0.278693,-2.376831,-2.463243
315,50,1,1,9,1,Connecticut,Fairfield County,916829,916850,919744,...,-0.228261,-3.030708,-2.070291,-6.633789,-7.385939,6.119788,2.687406,4.096896,0.441829,-0.338989
316,50,1,1,9,3,Connecticut,Hartford County,894014,894029,895303,...,-5.037297,-6.324143,-5.237664,-8.636074,-8.135161,-0.025666,-1.662136,-0.314193,-2.840433,-2.327200
317,50,1,1,9,5,Connecticut,Litchfield County,189927,189927,189773,...,-4.103317,-7.183847,-2.812353,-7.951141,-5.931948,-3.290047,-6.450584,-1.983618,-6.939080,-4.906204
318,50,1,1,9,7,Connecticut,Middlesex County,165676,165676,165628,...,1.410378,-6.716791,-2.617825,-4.987002,-6.526367,3.598271,-4.522077,-0.308335,-2.272328,-3.807554
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3164,50,2,3,55,133,Wisconsin,Waukesha County,389891,389938,390076,...,-0.765799,2.128860,0.038132,0.760109,-0.719858,0.102448,3.180527,1.189727,2.077633,0.593567
3165,50,2,3,55,135,Wisconsin,Waupaca County,52410,52410,52422,...,3.111756,-2.241873,6.292687,-0.441031,-0.480617,3.359933,-2.011937,6.561277,-0.134227,-0.173022
3166,50,2,3,55,137,Wisconsin,Waushara County,24496,24496,24506,...,4.930022,-2.404973,-4.097017,-4.906711,-4.397793,5.174486,-2.160399,-3.810226,-4.535615,-4.024395
3167,50,2,3,55,139,Wisconsin,Winnebago County,166994,166994,167059,...,0.316712,2.889873,0.833819,-2.406192,-4.557985,0.842573,3.502335,1.531624,-1.545153,-3.685304
3168,50,2,3,55,141,Wisconsin,Wood County,74749,74749,74807,...,-4.081523,-5.019090,-6.901200,-5.596471,-3.958322,-3.733590,-4.562809,-6.442917,-5.040889,-3.414223

In [107]:
Washington_CTY = df_region[df_region['CTYNAME'].str.contains('Washington')]
Washington_CTY

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
703,50,2,3,17,189,Illinois,Washington County,14716,14716,14701,...,-8.057633,2.192006,-12.192182,-2.775850,-10.605638,-8.125918,2.123506,-12.192182,-2.775850,-10.605638
799,50,2,3,18,175,Indiana,Washington County,28262,28262,28284,...,-3.683894,-9.517699,-5.310179,0.717901,-5.454774,-3.258829,-9.161231,-4.879624,1.148641,-5.024134
896,50,2,4,19,183,Iowa,Washington County,21704,21704,21697,...,5.743693,2.468684,-0.364282,0.272171,1.849596,5.881542,2.560117,-0.273212,0.408256,1.984933
1005,50,2,4,20,201,Kansas,Washington County,5799,5799,5782,...,10.504563,-18.164519,-18.821460,-5.501819,-6.948156,12.054417,-16.780555,-17.238347,-3.549561,-4.988420
1211,50,1,1,23,29,Maine,Washington County,32856,32856,32824,...,0.213626,-3.280699,-4.262285,-9.111049,-4.284274,0.366217,-2.790127,-3.829879,-8.643015,-3.811744
1419,50,2,4,27,163,Minnesota,Washington County,238136,238134,238995,...,2.555118,3.260957,2.285952,3.072543,0.678755,4.178076,4.907905,4.009584,5.040262,2.615204
1618,50,2,4,29,221,Missouri,Washington County,25195,25196,25177,...,-5.130755,-2.389867,0.079577,-1.592420,-11.511311,-5.011435,-2.389867,0.079577,-1.592420,-11.511311
1770,50,2,4,31,177,Nebraska,Washington County,20234,20234,20275,...,-1.874784,-1.331459,-4.492607,-0.889284,-3.998716,-1.825448,-1.282146,-4.393868,-0.790475,-3.899983
1918,50,1,2,36,115,New York,Washington County,63216,63216,63292,...,-3.719090,-1.776030,-4.165839,-4.954213,-2.342897,-3.418398,-1.522311,-3.879636,-4.634587,-2.021953
2162,50,2,3,39,167,Ohio,Washington County,61778,61778,61708,...,0.129798,0.780050,-0.455611,-2.137467,0.016355,0.227147,1.023816,-0.162718,-1.778503,0.376173
2345,50,1,2,42,125,Pennsylvania,Washington County,207820,207820,207877,...,3.683135,3.260434,1.219337,2.113561,1.656917,4.062988,3.750219,1.742595,2.762039,2.305276
2355,50,1,1,44,9,Rhode Island,Washington County,126979,127094,127085,...,-4.669304,-2.659574,1.551904,1.400112,0.506035,-3.533527,-1.788880,2.462459,2.428442,1.533918
2863,50,1,1,50,23,Vermont,Washington County,59534,59526,59570,...,-1.578161,-5.617505,-3.407759,-4.097008,-6.278073,-1.376694,-5.281128,-3.087227,-3.741482,-5.920784
3163,50,2,3,55,131,Wisconsin,Washington County,131887,131885,131967,...,-0.794876,0.785279,-2.215465,1.601149,-0.434498,-0.431504,1.162817,-1.763330,2.104796,0.059931

In [117]:
diff = Washington_CTY[Washington_CTY['POPESTIMATE2015'] > Washington_CTY['POPESTIMATE2014']]
diff[['STNAME','CTYNAME','REGION','POPESTIMATE2015','POPESTIMATE2014']]

,STNAME,CTYNAME,REGION,POPESTIMATE2015,POPESTIMATE2014
896,Iowa,Washington County,2,22247,22087
1419,Minnesota,Washington County,2,251597,249320
2345,Pennsylvania,Washington County,1,208261,208175
2355,Rhode Island,Washington County,1,126517,126430
3163,Wisconsin,Washington County,2,133674,133301

In [10]:
import pandas as pd
import numpy as np
file_name = '總統-A05-4-候選人得票數一覽表-各投開票所(臺北市).xls'
filen_path = f'總統-各投票所得票明細及概況(Excel檔)/{file_name}'
df = pd.read_excel(filen_path,skiprows=[0, 1, 3, 4])
df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,(1)\n宋楚瑜\n余湘,(2)\n韓國瑜\n張善政,(3)\n蔡英文\n賴清德,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,總 計,NaN,NaN,"70,769","685,830","875,854","1,632,453","21,381","1,653,834",143,"1,653,977","513,287","2,167,264",76.3098
1,松山區,NaN,NaN,"5,436","55,918","64,207","125,561","1,762","127,323",2,"127,325","37,329","164,654",77.3276
2,NaN,莊敬里,573.0,36,391,429,856,14,870,0,870,230,"1,100",79.0909
3,NaN,莊敬里,574.0,46,382,438,866,12,878,0,878,259,"1,137",77.2208
4,NaN,莊敬里,575.0,48,393,389,830,22,852,0,852,262,"1,114",76.4811

In [14]:
column_nams = list(df.columns)
candidate_numbers_names = column_nams[3:6]
candidate_numbers_names

['(1)\n宋楚瑜\n余湘', '(2)\n韓國瑜\n張善政', '(3)\n蔡英文\n賴清德']

In [15]:
from string import ascii_uppercase
column_nams = ['district', 'village','office'] + candidate_numbers_names + list(ascii_uppercase[:8])
column_nams

['district',
 'village',
 'office',
 '(1)\n宋楚瑜\n余湘',
 '(2)\n韓國瑜\n張善政',
 '(3)\n蔡英文\n賴清德',
 'A',
 'B',
 'C',
 'D',
 'E',
 'F',
 'G',
 'H']

In [16]:
df.columns = column_nams
df.head()

,district,village,office,(1)\n宋楚瑜\n余湘,(2)\n韓國瑜\n張善政,(3)\n蔡英文\n賴清德,A,B,C,D,E,F,G,H
0,總 計,NaN,NaN,"70,769","685,830","875,854","1,632,453","21,381","1,653,834",143,"1,653,977","513,287","2,167,264",76.3098
1,松山區,NaN,NaN,"5,436","55,918","64,207","125,561","1,762","127,323",2,"127,325","37,329","164,654",77.3276
2,NaN,莊敬里,573.0,36,391,429,856,14,870,0,870,230,"1,100",79.0909
3,NaN,莊敬里,574.0,46,382,438,866,12,878,0,878,259,"1,137",77.2208
4,NaN,莊敬里,575.0,48,393,389,830,22,852,0,852,262,"1,114",76.4811

In [17]:
district = df['district']
district

0        總　計
1       　松山區
2        NaN
3        NaN
4        NaN
        ...
1736     NaN
1737     NaN
1738     NaN
1739     NaN
1740     NaN
Name: district, Length: 1741, dtype: object

In [31]:
# for i in range(district.size):
#     # print(district[i])
#     if district[i] == 'NaN':
#         print(district[i])

In [ ]:
district_new = district.fillna(method='ffill')

district_new

In [40]:
df['district'] = district_new
df.head()

,district,village,office,(1)\n宋楚瑜\n余湘,(2)\n韓國瑜\n張善政,(3)\n蔡英文\n賴清德,A,B,C,D,E,F,G,H
0,總 計,NaN,NaN,"70,769","685,830","875,854","1,632,453","21,381","1,653,834",143,"1,653,977","513,287","2,167,264",76.3098
1,松山區,NaN,NaN,"5,436","55,918","64,207","125,561","1,762","127,323",2,"127,325","37,329","164,654",77.3276
2,松山區,莊敬里,573.0,36,391,429,856,14,870,0,870,230,"1,100",79.0909
3,松山區,莊敬里,574.0,46,382,438,866,12,878,0,878,259,"1,137",77.2208
4,松山區,莊敬里,575.0,48,393,389,830,22,852,0,852,262,"1,114",76.4811

In [35]:
print(df['district'].unique())

['總\u3000計' '\u3000松山區' '\u3000信義區' '\u3000大安區' '\u3000中山區' '\u3000中正區'
 '\u3000大同區' '\u3000萬華區' '\u3000文山區' '\u3000南港區' '\u3000內湖區' '\u3000士林區'
 '\u3000北投區']

In [72]:
for i in range(df.shape[0]):
    print(df['district'][i])
    print(type(df['district'][i]))
    # df['district'][i].strip()
    df['district'][i] = df['district'][i].replace('\u3000','')

總　計
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　松山區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　信義區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　大安區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中山區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　中正區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　大同區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　萬華區
<class 'str'>
　文山區
<class 'str'>
　文山區
<class 'str'>
　文山區
<class 'str'>
　文山區
<class 'str'>
　文山區
<class 'str'>
　文山區
<class 'str'>
　文山區
<class 'str'>
　文山區
<class 'str'>
　文山區
<class 'str'>
　文山區
<class 'str'>
　文山區
<class 'str'>
　文山區
<class 'str'>
　文山區
<class 'str'>
　文山區
<class 'str'>
　文山區
<class 'str'>
　文山區
<class 'str'>
　文山區
<class 'str'>
　文山區
<class 'str'>
　文山區
<class 'str'>
　文山區
<class 'str'>
　文山區
<class 'str'>
　文山區
<class 'str'>
　文山區
<class 'str'>
　文山區
<class 'str'>
　文山區
<class 'str'>
　文山區
<class 'str'>
　文山區
<class 'str'>
　文山區
<class 'str'>
　文山區
<class 'str'>
　文山區
<class 'str'>
　文山區
<class 'str'>
　文山區
<class 'str'>
　文山區
<class 'str'>
　文山區
<class 'str'>
　文山區
<class 'str'>
　文山區
<class 'str'>
　文山區
<class 'str'>
　文山區
<class 'str'>
　文山區
<class 'str'>
　文山區
<class 'str'>
　文山區
<class 'str'>
　文山區
<class 'str'>
　文山區
<class 'str'>
　文山區
<class 'str'>
　文山區
<class 'str'>
　文山區
<class 'str'>
　文山區
<class 'str'>
　文山區
<class 'str'>
　文山區
<class 'str'>
　文山區
<class 'str'>
　文山區
<class 'str'>
　文山區
<class 'str'>
　文山區
<class 'str'>
　文山區
<class 'str'>
　文山區
<class 'str'>
　文山區
<class 'str'>
　文山區
<class 'str'>
　文山區
<class 'str'>
　文山區
<class 'str'>
　文山區
<class 'str'>
　文山區
<class 'str'>
　文山區
<class 'str'>
　文山區
<class 'str'>
　文山區
<class 'str'>
　文山區
<class 'str'>
　文山區
<class 'str'>
　文山區
<class 'str'>
　文山區
<class 'str'>
　文山區
<class 'str'>
　文山區

/tmp/ipykernel_20396/2830308756.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['district'][i] = df['district'][i].replace('\u3000','')

In [73]:
print(df['district'].unique())

['總計' '松山區' '信義區' '大安區' '中山區' '中正區' '大同區' '萬華區' '文山區' '南港區' '內湖區' '士林區'
 '北投區']

In [74]:
df['district'].replace('\u3000','')

0        總計
1       松山區
2       松山區
3       松山區
4       松山區
       ...
1736    北投區
1737    北投區
1738    北投區
1739    北投區
1740    北投區
Name: district, Length: 1741, dtype: object

In [76]:
df['district'].unique()

array(['總計', '松山區', '信義區', '大安區', '中山區', '中正區', '大同區', '萬華區', '文山區',
       '南港區', '內湖區', '士林區', '北投區'], dtype=object)

In [93]:
df = df.dropna()
df.reset_index(drop= True)

,district,village,office,(1)\n宋楚瑜\n余湘,(2)\n韓國瑜\n張善政,(3)\n蔡英文\n賴清德,A,B,C,D,E,F,G,H
0,松山區,莊敬里,573.0,36,391,429,856,14,870,0,870,230,"1,100",79.0909
1,松山區,莊敬里,574.0,46,382,438,866,12,878,0,878,259,"1,137",77.2208
2,松山區,莊敬里,575.0,48,393,389,830,22,852,0,852,262,"1,114",76.4811
3,松山區,莊敬里,576.0,43,389,462,894,14,908,0,908,271,"1,179",77.0144
4,松山區,東榮里,577.0,38,431,545,"1,014",18,"1,032",0,"1,032",272,"1,304",79.1411
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1723,北投區,泉源里,156.0,48,372,721,"1,141",8,"1,149",0,"1,149",448,"1,597",71.9474
1724,北投區,湖山里,157.0,25,219,344,588,5,593,0,593,212,805,73.6646
1725,北投區,湖山里,158.0,23,191,282,496,7,503,0,503,188,691,72.7931
1726,北投區,大屯里,159.0,34,195,542,771,10,781,0,781,300,"1,081",72.2479
1727,北投區,湖田里,160.0,27,225,350,602,4,606,0,606,229,835,72.5749

In [109]:
from test import get_tidy_data
import os


root_path = '總統-各投票所得票明細及概況(Excel檔)'


paths = []
for dir,_,fns in os.walk(root_path):
    for fn in fns:
        if 'A05-4-' in fn:
            path = os.path.join(dir,fn)
            abspath_ = os.path.abspath(path)
            paths.append(abspath_)

for path in paths:
    df = get_tidy_data(path)
    print(path)
    print(len(df))

/home/synsense/桌面/coding/learn_numpy&pandas/總統-各投票所得票明細及概況(Excel檔)/總統-A05-4-候選人得票數一覽表-各投開票所(雲林縣).xls
609
/home/synsense/桌面/coding/learn_numpy&pandas/總統-各投票所得票明細及概況(Excel檔)/總統-A05-4-候選人得票數一覽表-各投開票所(澎湖縣).xls
119
/home/synsense/桌面/coding/learn_numpy&pandas/總統-各投票所得票明細及概況(Excel檔)/總統-A05-4-候選人得票數一覽表-各投開票所(新竹市).xls
344
/home/synsense/桌面/coding/learn_numpy&pandas/總統-各投票所得票明細及概況(Excel檔)/總統-A05-4-候選人得票數一覽表-各投開票所(新竹縣).xls
445
/home/synsense/桌面/coding/learn_numpy&pandas/總統-各投票所得票明細及概況(Excel檔)/總統-A05-4-候選人得票數一覽表-各投開票所(屏東縣).xls
705
/home/synsense/桌面/coding/learn_numpy&pandas/總統-各投票所得票明細及概況(Excel檔)/總統-A05-4-候選人得票數一覽表-各投開票所(宜蘭縣).xls
421
/home/synsense/桌面/coding/learn_numpy&pandas/總統-各投票所得票明細及概況(Excel檔)/總統-A05-4-候選人得票數一覽表-各投開票所(臺南市).xls
1507
/home/synsense/桌面/coding/learn_numpy&pandas/總統-各投票所得票明細及概況(Excel檔)/總統-A05-4-候選人得票數一覽表-各投開票所(臺北市).xls
1728
/home/synsense/桌面/coding/learn_numpy&pandas/總統-各投票所得票明細及概況(Excel檔)/總統-A05-4-候選人得票數一覽表-各投開票所(臺東縣).xls
236
/home/synsense/桌面/coding/learn_numpy&pandas/總統-各投票所得票明細及概況(Excel檔)/總統-A05-4-候選人得票數一覽表-各投開票所(南投縣).xls
492
/home/synsense/桌面/coding/learn_numpy&pandas/總統-各投票所得票明細及概況(Excel檔)/總統-A05-4-候選人得票數一覽表-各投開票所(高雄市).xls
2006
/home/synsense/桌面/coding/learn_numpy&pandas/總統-各投票所得票明細及概況(Excel檔)/總統-A05-4-候選人得票數一覽表-各投開票所(臺中市).xls
1849
/home/synsense/桌面/coding/learn_numpy&pandas/總統-各投票所得票明細及概況(Excel檔)/總統-A05-4-候選人得票數一覽表-各投開票所(彰化縣).xls
1071
/home/synsense/桌面/coding/learn_numpy&pandas/總統-各投票所得票明細及概況(Excel檔)/總統-A05-4-候選人得票數一覽表-各投開票所(嘉義縣).xls
530
/home/synsense/桌面/coding/learn_numpy&pandas/總統-各投票所得票明細及概況(Excel檔)/總統-A05-4-候選人得票數一覽表-各投開票所(新北市).xls
2559
/home/synsense/桌面/coding/learn_numpy&pandas/總統-各投票所得票明細及概況(Excel檔)/總統-A05-4-候選人得票數一覽表-各投開票所(嘉義市).xls
191
/home/synsense/桌面/coding/learn_numpy&pandas/總統-各投票所得票明細及概況(Excel檔)/總統-A05-4-候選人得票數一覽表-各投開票所(基隆市).xls
274
/home/synsense/桌面/coding/learn_numpy&pandas/總統-各投票所得票明細及概況(Excel檔)/總統-A05-4-候選人得票數一覽表-各投開票所(桃園市).xls
1242
/home/synsense/桌面/coding/learn_numpy&pandas/總統-各投票所得票明細及概況(Excel檔)/總統-A05-4-候選人得票數一覽表-各投開票所(連江縣).xls
10
/home/synsense/桌面/coding/learn_numpy&pandas/總統-各投票所得票明細及概況(Excel檔)/總統-A05-4-候選人得票數一覽表-各投開票所(花蓮縣).xls
324
/home/synsense/桌面/coding/learn_numpy&pandas/總統-各投票所得票明細及概況(Excel檔)/總統-A05-4-候選人得票數一覽表-各投開票所(苗栗縣).xls
480
/home/synsense/桌面/coding/learn_numpy&pandas/總統-各投票所得票明細及概況(Excel檔)/總統-A05-4-候選人得票數一覽表-各投開票所(金門縣).xls
84